enabled: true
from: no-reply@frama.site
mailer:
  engine: mail
  smtp:
    server: localhost
    port: 25
    encryption: none
  sendmail:
    bin: /usr/sbin/sendmail
content_type: text/html
debug: false
